{
  "name": "smarteventplatform",
  "version": "1.0.0",
  "description": "EventHub - Advanced Events Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindoB/WPR381-Advanced-Events-Pty-Ltd-Copy.git"
  },
  "bugs": {
    "url": "https://github.com/lindoB/WPR381-Advanced-Events-Pty-Ltd-Copy/issues"
  },
  "homepage": "https://github.com/lindoB/WPR381-Advanced-Events-Pty-Ltd-Copy#readme"
}
